[tox]
envlist =
    py{26,27,33,34}-{cpp,python}

[testenv]
usedevelop=true
passenv = CC
setenv =
    cpp: LD_LIBRARY_PATH={toxinidir}/../src/.libs
    cpp: DYLD_LIBRARY_PATH={toxinidir}/../src/.libs
    cpp: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=cpp
commands =
    python setup.py -q build_py
    python: python setup.py -q build
    python: python setup.py -q test -q
    python: python setup.py -q test_conformance
deps =
    # Keep this list of dependencies in sync with setup.py.
    six>=1.9
    py26: ordereddict
    py26: unittest2
